<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <label>qbHCpricing</label>
    <packageVersions>
        <majorNumber>14</majorNumber>
        <minorNumber>17</minorNumber>
        <namespace>echosign_dev1</namespace>
    </packageVersions>
</ApexComponent>
