<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>30.0</apiVersion>
    <label>SDOSoloLineValue12Months_SecEmail</label>
</ApexComponent>
