<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>46.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>CS_CloudVoice_LineCheck</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>524</minorNumber>
        <namespace>cscfga</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>76</minorNumber>
        <namespace>cssmgnt</namespace>
    </packageVersions>
</ApexPage>
