<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>39.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>CS_CreditFundListEditor</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>545</minorNumber>
        <namespace>cscfga</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>54</minorNumber>
        <namespace>csutil</namespace>
    </packageVersions>
</ApexPage>
